{
  "name": "poc-json-2-csv",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server",
    "dev": "./node_modules/.bin/watch 'npm run build' ./src",
    "build": "./node_modules/.bin/browserify src/main.js > ./script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiriana/poc-json-2-csv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiriana/poc-json-2-csv/issues"
  },
  "homepage": "https://github.com/tiriana/poc-json-2-csv#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "watch": "^1.0.2"
  }
}
